{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthConfig": {
    "Secret": "TechBuddyShouldBeLong"
  },
  "AllowedHosts": "*"
}
